<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feasts</title>
    
    <style>
.para{
        color:rgb(238, 171, 247);
        margin-left: 200px;
        margin-right: 50px;
        font-size: 24px;
        border: solid 1px;    
        background-color:rgb(0,0,0,0.5);
        border-radius: 10px;
    }
    body{
        background-color: rgb(31, 29, 29);
        
        background-image: url('../images/bgii.jpg');
        background-repeat: no-repeat;
        background-size: 100%;
        background-position-x: 0px;
        background-position-y: -10px; ;
        background-color: rgb(25, 25, 31);
        background-size: 100%;
        background-attachment: fixed;
    }
    .head{
    color: blueviolet;
    margin-left: 550px;
}
.but{
    color:black;
        background-color: aqua;
        width: 65px;
        border: none;
        height: 20px;
        font-size: 12px;
        text-transform: uppercase;
        margin-left: 650px;
}
    </style>
</head>
<body>
    <h1 class="head">Feasts</h1>
    <p class="para">
        
One scene which never fails to uplift your mood is <br>
certainly witnessing a diaspora of stalls offering mouth<br>
 watering dishes and captivating activities at nominal<br>
  prices! The much anticipated stalls at WARTECH will be:<br>
1.	Chaat Stall<br>
2.	Tattoo stall<br>
3.	Photoshoot arena<br>
4.	Mughlai Cuisine (Haldirams)<br>
5.	Chinese cuisine<br>
6.	Sweets and ice cream stall<br>
7.	Balloon shooting stall<br>
8.	Puzzles stall<br>
9.	Harry Potter book stall<br>
And many more….




    </p>
    <a href="./index.html">
        <button class="but"><b>back</b></button>
    </a>
</body>
</html>