<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Follow Us</title>
<style>
    body{
    background-color: rgb(31, 29, 29);
    
    background-image: url('../images/bgii.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
    background-position-x: 0px;
    background-position-y: -10px; ;
    background-color: rgb(25, 25, 31);
    background-size: 100%;
    background-attachment: fixed;
}
    .but{
    color:black;
        background-color: aqua;
        width: 65px;
        border: none;
        height: 20px;
        font-size: 12px;
        text-transform: uppercase;
        margin-left: 650px;
        margin-top: 100px;
}
.image img{
    margin-right: 80px;
    margin-top: 200px;
    margin-left: 200px;
}
.heading{
            font-size: 42px;
            color: khaki;
            margin-left: 550px;
        }
</style>
</head>
<body>
    <h1 class="heading">Follow us </h1>
    <div class="image">
    <a href="https://www.facebook.com">
    <img src="./images/facebook.png" alt="">
</a>
<a href="https://www.whatsapp.com/?lang=en">
    <img src="./images/whatsapp.png" alt="">
</a>
    <a href="https://www.instagram.com">
    <img src="./images/instagram.png" alt="">
</a>
</div>
    <a href="./index2.html">
        <button class="but"><b>Back</b></button>
    </a>   
</body>
</html>