<!DOCTYPE html>    
<html>    
<head>    
<meta name="viewport" content="width=device-width, initial-scale=1">    
<style>    
* {    
  box-sizing: border-box;    
}    
    
input[type=text], select, textarea {    
  width: 100%;    
  padding: 12px;    
  border: 1px solid rgb(70, 68, 68);    
  border-radius: 4px;    
  resize: vertical;    
}    
input[type=email], select, textarea {    
  width: 100%;    
  padding: 12px;    
  border: 1px solid rgb(197, 151, 151);    
  border-radius: 4px;    
  resize: vertical;    
}    
    
label {    
  padding: 12px 12px 12px 0;    
  display: inline-block;
  color: yellow;    
}   
.but {    
  background-color: rgb(37, 116, 161);    
  color:black;    
  padding: 12px 20px;    
  border: none;    
  border-radius: 4px;    
  cursor: pointer;    
  float: right; 
  margin-right: 650px;
  margin-top: 50px;   
}    
    
.but:hover {    
  background-color: #45a049;    
}  
.container {    
  border-radius: 5px;    
  background-color: rgba(75, 74, 74, 0.541);    
  padding: 20px;    
}    
    
.col-25 {    
  float: left;    
  width: 25%;    
  margin-top: 6px;    
}    
    
.col-75 {    
  float: left;    
  width: 75%;    
  margin-top: 6px;    
} 
.row:after {    
  content: "";    
  display: table;    
  clear: both;    
}    
body{
    background-color: rgb(31, 29, 29);
    
    background-image: url('../images/bgii.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
    background-position-x: 0px;
    background-position-y: -10px; ;
    background-color: rgb(25, 25, 31);
    background-size: 100%;
    background-attachment: fixed;
}
.head{
    color: turquoise;
    margin-left: 500px;
}    
</style>    
</head>    
<body>    
<h2 class="head">FEEDBACK FORM</h2>    
<div class="container">    
  <form>    
    <div class="row">    
      <div class="col-25">    
        <label for="fname">First Name</label>    
      </div>    
      <div class="col-75">    
        <input type="text" id="fname" name="firstname" placeholder="Your name..">    
      </div> 
    </div>    
    <div class="row">    
      <div class="col-25">    
        <label for="lname">Last Name</label>    
      </div>    
      <div class="col-75">    
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">    
      </div>    
    </div>    
    <div class="row">    
        <div class="col-25">    
          <label for="email">Mail Id</label>    
        </div>    
        <div class="col-75">    
          <input type="email" id="email" name="mailid" placeholder="Your mail id..">    
        </div>    
      </div>
          
      <div class="row">    
        <div class="col-25">    
          <label for="feed_back">Feed Back</label>    
        </div>    
        <div class="col-75">    
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>    
        </div>  
    </div>    
    
        
  </form>    
</div>    
<a href="./index2.html">
    <button class="but">Submit</button></a>
</body>    
</html>  