<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
*{
  margin:0;
  padding:0;
  }
 body{
       
    background-image: url('../images/bgii.jpg');
    margin-top:40px;
    background-position:center;
   background-size:cover;
   font-family:sans-serif;
    }

   .regform{
          width:800px;
    background-color:rgb(0,0,0,0.6);
    margin:auto;
    color:rgb(20, 220, 87);
    padding:10px 0px 10px 0px;
    text-align:center;
    border-radius:15px 15px 0px 0px ;
    }  
  .main{
      background-color:rgb(0,0,0,0.5);
   width:800px;
   margin:auto;}
  
  form{
      padding:10px;
   
  } 
  
  #name{
       width:100%;
    height:100px;
    
    }  
  .name{
            margin-left:25px;
   margin-top:30px;
   width: 125px;
            color: rgb(20, 220, 87);
            font-size: 18px;
            font-weight: 700;}
.firstname{
                   position: relative;
       left:200px;
       top:-37px;
       line-height: 40px;
       border-radius: 6px;
       padding: 0 22px;
       font-size: 16px;
       
       }
.lastname{
             position: relative;
       left:417px;
       top:-80px;
       line-height: 40px;
       border-radius: 6px;
       padding: 0 22px;
       font-size: 16px;
       color:rgb(20, 220, 87);       
                  }  
 .firstlabel{
            position:relative;
            color:rgb(20, 220, 87);    
      text-transform: capitalize;
   font-size: 14px;
   left:203px;
   top:-45px;
   }   
.lastlabel{
            position:relative;
   color:rgb(20, 220, 87);
   text-transform:capitalize;
   font-size:14px;
   left:492px;
   top:-76px;
     } 
.company{
           position:relative;
     left:200px;
     top:-37px;
     line-height: 40px;
     width:480px;
        border-radius: 6px;
     padding: 0 22px;
     font-size: 16px;
     color: rgb(20, 220, 87);  }
 .email{
        position:relative;
  left:200px;
     top:-37px;
     line-height: 40px;
     width:480px;
        border-radius: 6px;
     padding: 0 22px;
     font-size: 16px;
     color: rgb(20, 220, 87);  
    }     
 
   .Code{
         position:relative;
  left:200px;
     top:-37px;
     line-height: 40px;
     width:95px;
        border-radius: 6px;
     padding: 0 22px;
     font-size: 16px;
     color:rgb(20, 220, 87);  
  }
 .number{
         position:relative;
  left:200px;
     top:-37px;
     line-height: 40px;
     width:255px;
        border-radius: 6px;
     padding: 0 22px;
     font-size: 16px;
     color: rgb(20, 220, 87); 
     }
 .area-code{
            position:relative;
      color:rgb(20, 220, 87);
      text-transform:capitalize;
      font-size:16px;
      left:54px;
      top:-4px;
     }
 .phone-number{
              position:relative;
      color:rgb(20, 220, 87);
      text-transform:capitalize;
      font-size:16px;
      left:-100px;
      top:-2px;
     }
 
   #coustomer{
                margin-left:25px;
    color:white;
    font-size:18px;
    
      } 
     
    .button{
        background-color:#3BAF9F;
     display:block;
     margin-left: 500px;
     margin-top: 50px;
     text-align:center;
     border-radius:12px;
     border:2px solid #366473;
     padding:14px 110px;
     outline:none;
     color:black;
     cursor:pointer;
     transition:0.25px;
     font-size: 18px;
     text-decoration: none;
    } 
   button:hover{
                background-color:#5390F5;
      } 
</style>

</head>
<body>
    <div class="regform">
        <h1>
 Registration Form</h1>
</div>
<div class="main">
    
        <form method="POST">
            <div id="name">
                <h2 class="name">
Name </h2>
<input class="firstname" type="text" name="first_name"><br>
                <label class="firstlabel">first name</label>
                <input class="lastname" type="text" name="last_name"><br>
                <label class="lastlabel">last name</label>
            </div>
<h2 class="name">
Company </h2>
<input class="company" type="text" name="company">
            <h2 class="name">
Email</h2>
<input class="email" type="email" name="email">
            <h2 class="name">
Phone</h2>
<input class="Code" type="text" name="area_code">
            <label class="area-code">Area Code</label>
            <input class="number" type="text" name="phone">
            <label class="phone-number">Phone Number</label>
    
            
         
</form>

</div>
<a href="./index2.html">
<button class="button"><b>Register</b></button>
</a>
</body>
</html>