<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <style>
        .head{
    color: blueviolet;
    margin-left: 600px;
}
.but{
    color:black;
        background-color: aqua;
        width: 65px;
        border: none;
        height: 20px;
        font-size: 12px;
        text-transform: uppercase;
        margin-left: 650px;
}
body{
    background-color: rgb(31, 29, 29);
    
    background-image: url('../images/bgii.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
    background-position-x: 0px;
    background-position-y: -10px; ;
    background-color: rgb(25, 25, 31);
    background-size: 100%;
    background-attachment: fixed;
    font-family: 'Poppins', sans-serif;
}
.para{
    color:rgb(238, 171, 247);
    margin-left: 100px;
    margin-right: 50px;
    font-size: 24px;
    border: solid 1px;    
    background-color:rgb(0,0,0,0.5);
    border-radius: 10px;
}
    </style>
</head>
<body>
    <h1 class="head">Wartech</h1>
     
    <p class="para">
       
        Events form the most exciting part of any fest. So let’s end the wait by spilling the beans about the schedule of events in our techfest.<br>
        Day1:<br>
        •	Welcome speech<br>
        The welcome speech will be delivered by one of the team members and the chief guests will be presented a bouquet of flowers.<br>
        •	Sorting Hat’s ceremony<br>
        I’m sure we all must’ve wished to be a part of the house sorting ceremony while watching the movies or going through the book! How spine quivering is the process when you’re waiting for your name to be called for segregation into the 4 coveted houses- Gryffindor, Slytherin, Ravenclaw and Hufflepuff. So we give you a chance to experience it in reality!<br> 
        •	Registration of participants for all competitions<br>
        •	Case study distribution<br>
        The case studies related to the topics in vogue will be provided to the participants and the final presentation will be held on day 3 of the fest.<br> 
        •	Flag off the hackathon<br>
        So all hackers get ready to go solving real life problems with your skills! By the way, beginners get a great exposure and make ‘as thick as thieves’ friends while working day in and day out!<br>
        •	Harry Potter Quiz for all Potterheads!<br>
        So finally, it’s the theme which dominates! Yes, ready,get set, go to all the Potterheads holding their breath for this moment!<br>
        •	DJ Night<br>
        What is a well worked day sans any break? DJ is the place to go for rejuvenating and relieving yourself. So, where’s the party tonight?! At WARTECH!<br>
        Day2:<br>
        •	Hackathon continues <br>
        With enhanced enthusiasm and refurbished fervour the hackers continue hacking!<br>    
        •	Design Quest<br>
        As it’s rightly said, ”First impression is the last impression.” Hence, its very important to have a knack for design. So come prove that you’re the next high end designer in town!<br>
        •	Gaming competitions<br>
        Techfest without games is like a living being without blood.. They add intrigue, excitement and a huge dose of energy to the surrounding<br>. 
        •	Stand up Night<br>
        Are you ready to roll on the floor laughing? Then your wait is finally over. A huge round of applause for Mr Zakir Khan!<br>
        •	The Great Feast<br>
        All is well that ends well and what’s better to end your day with a sumptuous plate of barbecued, chilly, grilled chicken or a well decorated platter of Mughlai starters topped with a gallop of butter and a squash of cream?<br>
        Day3:<br>
        •	Case study competition<br>
        So, young inquisitive minds from across the world express their opinions on matters that matter.<br>
        •	Hackathon ends<br>
        The conclusion of the hackathon is filled the last moment adrenaline rush and innumerable butterflies in the stomach of each and every participant!<br>
        •	Rob-a-robotics Competition<br>
        Come build an ideal robo that is just perfect, provided it’s unique! Contrary to the nomenclature,  we strictly condemn plagiarism<br>.
        •	Result Declaration<br>
        Winning a prize is more than enough for bragging and boasting about your skills and for proving your competency. So, come and get it!<br>
        •	Return Gift Distribution<br>
        You are either the winner or a learner in each situation. Hence, each participant deserves a token of appreciation.<br>
        •	Judge’s talk<br>
        Experiences teach us more than any book! Hence, come, gather the knowledge and get enlightened by the words of wisdom of our highly esteemed judges.<br>
        •	Vote of thanks<br>
        If you’ve made it till the end then you surely deserve appreciation! So here we thank you for cooperating with us throughout.<br>
        
        
    </p>
    <a href="./index.html">
        <button class="but"><b>back</b></button>
    </a>
</body>
</html>