<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team</title>
    
    <style>
        .fm{
            border:dashed;
            border-radius: 10px;
            border-color: green;
            width: 50%;
            margin-bottom: 30px;
            margin-left: 330px;
            margin-top: 50px;
            background-color: rgba(41, 39, 39, 0.521);
        }
        body{
            background-image: url('../images/bgii.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
    background-position-x: 0px;
    background-position-y: -10px; ;
    background-color: rgb(25, 25, 31);
    background-size: 100%;
    background-attachment: fixed;
        }
        .head{
            color: hotpink;
        }
        .heading{
            font-size: 42px;
            color: khaki;
            margin-left: 550px;
        }
        .but{
    color:black;
        background-color: aqua;
        width: 65px;
        border: none;
        height: 20px;
        font-size: 12px;
        text-transform: uppercase;
        margin-left: 650px;

    </style>
</head>
<body>
    <h1 class="heading">Our Team</h1>
    <form class="fm">
        <h1 class="head">Neeru Giri<br></h1>
        <h2 class="head">Email:- example@gmail.com</h2>
        <h3 class="head">Contact No.:- 1234567890</h3>
    </form>
    <form class="fm">
        <h1 class="head">Rohini Shrivastava</h1>
        <h2 class="head">Email:-example@gmail.com</h2>
        <h3 class="head">Contact No.:- 1234567890</h3>
    </form>
    <form class="fm">
        <h1 class="head">Rupesh Prajapati</h1>
        <h2 class="head">Email:-example@gmail.com</h2>
        <h3 class="head">Contact No.:- 1234567890</h3>
    </form>
    <form class="fm">
        <h1 class="head">Vanshika Singh</h1>
        
        <h2 class="head">Email:-example@gmail.com</h2>
        <h3 class="head">Contact No.:- 1234567890</h3>
    </form>
    <a href="./index.html">
    <button class="but"><b>Back</b></button>
</a>
    </body>
</html>